<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181218_170142</name>
   <tag></tag>
   <displayName>20181218_170142</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/SubmitDocumentSupplier/20181218_170142</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Paturel</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/SubmitDocumentSupplier/20181218_170143</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Seescandies</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
