<<<<<<< HEAD
#Mon Mar 18 10:27:24 IST 2019
=======
#Fri Mar 15 17:07:38 IST 2019
>>>>>>> branch 'master' of https://github.com/xori878/SafetyChain-Test-Automation-Katalon.git
testCaseTag="Role,AdminTools,NewUser"
