<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181122_142308</name>
   <tag></tag>
   <displayName>20181122_142308</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Audit_Form/20181122_142308</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>LIVE</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Check_Form/20181122_142308</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>LIVE</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Questionaire_Form/20181122_142308</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>LIVE</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
