<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181217_185727</name>
   <tag></tag>
   <displayName>20181217_185727</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/First_SupplierFlow/20181217_185727</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test2.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Second_SupplierFlow/20181217_185727</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test2.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
