<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181218_170148</name>
   <tag></tag>
   <displayName>20181218_170148</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/SubmitDocumentSupplier/20181218_170148</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Bakerly</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/SubmitDocumentSupplier/20181218_170149</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Damascus</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
