<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181218_105854</name>
   <tag></tag>
   <displayName>20181218_105854</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/MyTest/20181218_105854</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/CheckAllResources/20181218_105855</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/UserCheck/20181218_105855</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TestSupplier/20181218_105855</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
