<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190201_163727</name>
   <tag></tag>
   <displayName>20190201_163727</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/MyTest/20190201_163727</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/CheckAllResources/20190201_163727</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/UserCheck/20190201_163727</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Data Security/20190201_163728</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TestSupplier/20190201_163728</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
