<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190118_125103</name>
   <tag></tag>
   <displayName>20190118_125103</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/MyTest/20190118_125103</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>poc1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/CheckAllResources/20190118_125103</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>poc1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/UserCheck/20190118_125103</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>poc1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TestSupplier/20190118_125103</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>poc1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
