<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190129_182135</name>
   <tag></tag>
   <displayName>20190129_182135</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/MyTest/20190129_182135</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>LIVE</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/CheckAllResources/20190129_182135</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>LIVE</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/UserCheck/20190129_182135</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>LIVE</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TestSupplier/20190129_182136</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>LIVE</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
