<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181030_145022</name>
   <tag></tag>
   <displayName>20181030_145022</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/SmokeSuite/20181030_145022</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test2.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/SmokeSuite/20181030_145023</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/SmokeSuite/20181030_145024</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test1.qa</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
