<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190204_140147</name>
   <tag></tag>
   <displayName>20190204_140147</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/MyTest/20190204_140147</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test2.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/CheckAllResources/20190204_140149</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test2.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/UserCheck/20190204_140150</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test2.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Data Security/20190204_140150</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test2.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TestSupplier/20190204_140150</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test2.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
