<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20181031_144132</name>
   <tag></tag>
   <displayName>20181031_144132</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/SmokeSuite/20181031_144132</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test2.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/SmokeSuite/20181031_144133</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test1.stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/SmokeSuite/20181031_144134</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test1.qa</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
