<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190111_161955</name>
   <tag></tag>
   <displayName>20190111_161955</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/MyTest/20190111_161955</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test2.stage</profileName>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/CheckAllResources/20190111_161955</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test2.stage</profileName>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/UserCheck/20190111_161955</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test2.stage</profileName>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TestSupplier/20190111_161955</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>test2.stage</profileName>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
